 201904060104 Chinese 5 Corecourse MechanicalEngineering
 201904060104 English 3 Maincourse MechanicalEngineering
 201904060101 Chinese 5 Corecourse Art
 201904060101 CollegeMath1 5 Maincourse Art
 201904060101 CollegeMath2 4 Maincourse Art
 201904060101 English 3 Maincourse Art
201904060103
 B 5 Corecourse MechanicalEngineering
201904060103
 C 2 Corecourse MechanicalEngineering
201904060103
 Chinese 5 Corecourse MechanicalEngineering
201904060103
 CollegeMath1 5 Maincourse MechanicalEngineering
201904060103
 CollegeMath2 4 Maincourse MechanicalEngineering
201904060103
 D 1 Corecourse MechanicalEngineering
